<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/box"
    android:layout_width="match_parent"
    android:background="@drawable/white_rect"

    android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:id="@+id/play"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"
            android:clickable="true"
            android:onClick="play"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_above="@id/play"
        android:gravity="center"
        android:textSize="25dp"
        style="@style/CodeFont"
        android:text="ADSADSADAS"/>





    </RelativeLayout>

</merge>